# journal-message

./: Dockerfile  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/example/journalsystem/bo/Service/: MessageService.java
src/main/java/com/example/journalsystem/bo/model/: Message.java
src/main/java/com/example/journalsystem/controller/: MessageController.java
src/main/resources/: application.properties
