# Application name
spring.application.name=microservice-message

# PostgreSQL Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/MessageService
spring.datasource.username=postgres
spring.datasource.password=your_postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Settings (Optional)
spring.datasource.hikari.connection-timeout=30000

# SQL Initialization Platform
spring.sql.init.platform=postgresql

# Server Configuration
server.port=8082
